{
  "AppSettings": {
    "AppPath": "C:\\Program Files (x86)\\Laerdal Medical\\Instructor Application\\InstructorApplication\\InstructorApplication.exe",
    "WinAppDriverUrl": "http://127.0.0.1:4723",
    "ImplicitWaitTimeout": 10,
    "ExplicitWaitTimeout": 30
  },
  "ElementLocators": {
    "LicenseButton": {
      "Name": "Add license later",
      "AutomationId": "",
      "ClassName": "Button",
      "XPath": "//Button[contains(@Name, 'Add license later')]"
    },
    "InstructorApp": {
      "Name": "Instructor Application",
      "AutomationId": "",
      "XPath": "//Button[@Name='Instructor Application']"
    }
  }
}
