{
  "Paths": {
    "InstructorApp": "C:\\Program Files (x86)\\Laerdal Medical\\Instructor Application\\InstructorApplication\\InstructorApplication.exe",
    "SimulationHome": "C:\\Program Files (x86)\\Laerdal Medical\\Laerdal Simulation Home\\LaunchPortal.exe",
    "WinAppDriver": "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe"
  }
}